<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>SYMBOLS</title> 
    <style>
        td, th{
            border: solid; 
            border-color: purple;
            }
    
    </style>
</head> 
<body style="font-size: 20px;"> 
    <table style="text-align: center;">
        <tr>
            <th>Symbol</th>
            <th>Text</th>
            <th>Symbol</th>
            <th>Text</th>
            <th>Symbol</th>
            <th>Text</th>
            <th>Symbol</th>
            <th>Text</th>
        </tr>
        <tr>
            <td>&alpha;</td>
            <td>&amp;alpha;</td>
            <td>&amp;</td>
            <td>&amp;amp;</td>
            <td>&ang;</td>
            <td>&amp;ang;</td>
            <td>&asymp;</td>
            <td>&amp;asymp;</td>
        </tr>
        <tr>
            <td>&beta;</td>
            <td>&amp;beta;</td>
            <td>&cap;</td>
            <td>&amp;cap;</td>
            <td>&cong;</td>
            <td>&amp;cong;</td>
            <td>&dagger;</td>
            <td>&amp;dagger;</td>
        </tr>
        <tr>
            <td>&deg;</td>
            <td>&amp;deg;</td>
            <td>&Delta;</td>
            <td>&amp;Delta;</td>
            <td>&delta;</td>
            <td>&amp;delta;</td>
            <td>&divide;</td>
            <td>&amp;divide;</td>
        </tr>
        <tr>
            <td>&empty;</td>
            <td>&amp;empty;</td>
            <td>&equiv;</td>
            <td>&amp;equiv;</td>
            <td>&eta;</td>
            <td>&amp;eta;</td>
            <td>&forall;</td>
            <td>&amp;forall;</td>
        </tr>
    </table>
</body>
</html>