<html>
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        
        <title> Table </title>
        <script src="dynamic.js" defer></script>
        <style>
             td {
                    padding: 8px;
                    text-align: left;
                    border-bottom: 1px solid rgb(129, 12, 129);
                }
                table {
                    border-collapse: collapse;
                    width: 50%;
                    border: solid;
                    border-color: indigo;
                }
        
        </style>
    </head>
    <body leftmargin="20px">
        <h1 style="align-self: center;background-color: lavender;">Multiplication table</h1>
        Enter the number:
        <input type="text" id="num" style="width: 100px; padding: 2px;"/>
        <input type="button" id="b1" style="width: 100px;background-color: lawngreen;" value=" Table" onclick="dynamic()"/><br>
        <br>
        <table id="table"></table>
        <br>
    </body>
</html>