<!Doctype html>
<html>
    <head style="color: rgb(42, 255, 244);">Welcome!!!</head><br><br>
    <body bgcolor="burlywood">
        <img src="logo.png" width="100px" height="100px"></img>
        <h1><u style="color: blue;">Introduction of HTML</u></h1>
        <hr color="brown">
        <p><h3>HTML or Hypertext Markup Language is a typical choice used for the development of websites,
             web pages and web based applications. Business stakeholders, project management and program 
             developers prefer HTML over other alternative program development options due to the 
             advantageous characteristics of HTML. A few of the notable advantages of HTML are ‘it is light
              weight in structure‘, ‘it is easy to learn and use’, ‘it is an open source program that can be 
              used for free of cost’, ‘it is supported in all kinds of browsers’,
             ‘effortless to create and edit’, ‘easy to integrate with other programming languages’, 
            ‘allows to accommodate changes at any time as required for the requirements’, etc.
        </h3>
        </p>
        <hr color="brown">
            <p style="background-color: pink; ">
            <ul>
            <li><b>HTML</b>(Hypertext Markup Language) is the standard markup language for Web pages.</li><br>

            <li>With <i>HTML</i> you can create your own Website.</li><br>
            
            <li><span style="color: brown;">HTML is easy to learn - You will enjoy it!</span></li><br>
        </ul>
            <hr color="brown">
            <h3><u>Some commonly used tags: </u></h3><br>
            <ul>
                <li>html</li>
                <li>head</li>
                <li>body</li>
                <li>title</li>
                <li>paragraph</li>
                <li>bold</li>
            
            </ul>

            </h3>
            <hr color="brown">
            <h1><u></u>Advantages of HTML</h1>
            <ol>
                <li>HTML is Easy to Learn and Use</li>   
                <li>HTML is Free</li>
                <li>HTML is the Most Friendly Search Engine</li>
                <li>HTML is Supported by all Browsers</li>
                <li>HTML is Simple to Edit</li>
                <li>HTML can Integrate Easily with Other Languages</li>
                <li>HTML can Integrate Easily with Other Languages</li>
                <li>HTML is Lightweight</li>
                <li>HTML is Basic of all Programming Languages</li>
                <li>Display Changes Instantly</li>
                <li>HTML is User-Friendly</li>
                
            </ol>

        </p>
    </body>
</html>    